{
  "name": "asimov-collection",
  "version": "0.1.1",
  "homepage": "http://asimovjs.org",
  "description": "Collection and model classes for asimov.js",
  "author": "Adam Renklint <adam@renklint.com> (http://adamrenklint.com)",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/asimov-test/bin/test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:adamrenklint/asimov-collection.git"
  },
  "bugs": {
    "url": "https://github.com/adamrenklint/asimov-collection/issues"
  },
  "dependencies": {
    "asimov-core": "latest",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "asimov-test": "latest"
  }
}
